[33mcommit 927f66f1025829546e0ef4da47d0359a5e418da1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malien-plot[m[33m)[m
Author: Harshit Mishra <harshitmishra8953@gmail.com>
Date:   Tue Mar 11 14:13:49 2025 +0530

    Modify chapter 1 and chapter2

[33mcommit 9bed4ce0fe358f0987d0d98a97e73cc31b5256da[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Harshit Mishra <harshitmishra8953@gmail.com>
Date:   Sat Mar 8 14:10:12 2025 +0530

    Completed chapter 2

[33mcommit f262c53c62b587d94b25e320ffabfce39f936e2c[m
Author: Harshit Mishra <harshitmishra8953@gmail.com>
Date:   Sat Mar 8 14:07:34 2025 +0530

    Completed Chapter 1
